{
  "name": "@fugle/backtest",
  "version": "0.1.0-beta.0",
  "description": "Backtest trading strategies in Node.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "coverage": "codecov",
    "lint": "eslint '{src,test}/**/*.ts' --fix",
    "release": "standard-version"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fugle-dev/fugle-backtest-node.git"
  },
  "keywords": [
    "fugle",
    "backtest",
    "fugle-backtest-node",
    "backtesting"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fugle-dev/fugle-backtest-node/issues"
  },
  "homepage": "https://github.com/fugle-dev/fugle-backtest-node#readme",
  "dependencies": {
    "danfojs-node": "^1.1.2",
    "html-minifier": "^4.0.0",
    "lodash": "^4.17.21",
    "luxon": "^3.2.1",
    "open": "^8.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/html-minifier": "^4.0.2",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.191",
    "@types/luxon": "^3.2.0",
    "@types/node": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "codecov": "^3.8.3",
    "eslint": "^7.32.0",
    "husky": "^7.0.4",
    "jest": "^27.1.1",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.2",
    "technicalindicators": "^3.1.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
